apiVersion: v1
kind: Service
metadata:
  name: {{ include "taiga.fullname" . }}-events
  labels:
    {{- include "taiga.labels" . | nindent 4 }}
    app: events
spec:
  type: {{ .Values.events.service.type | default "ClusterIP" }}
  {{- if .Values.events.service.port }}
  ports:
    - name: {{ .Values.events.service.name | default "http" }}
      port: {{ .Values.events.service.port }}
      targetPort: {{ .Values.events.service.targetport }}
      protocol: {{ .Values.events.service.protocol | default "TCP" }}
  {{- end }}
  selector:
    {{- include "taiga.selectorLabels" . | nindent 4 }}
    app: events
